apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.version_sdk
    buildToolsVersion build_versions.tools_version
    defaultConfig {
        applicationId "com.moeiny.reza.dmrc_booking"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //androidx
    implementation deps.androidx.appcompat
    implementation deps.androidx.legacy
    implementation deps.androidx.constraintlayout

    // Android
    implementation deps.androidx.corektx
    implementation deps.support.appcompat
    implementation deps.support.annotatoin
    implementation deps.support.design
    implementation deps.support.constraintlayout
    implementation deps.support.multiindex
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    //  Lifecycle
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.rx
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //databinding
    kapt deps.databinding.compiler


    // Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espressocore

    //github
    implementation deps.github.appintro

    //firebase
    implementation deps.firebase.database
    implementation deps.firebase.analytics
    implementation deps.firebase.firestore
    implementation deps.firebase.auth

    //gmsplayservices
    implementation deps.gmsplayservice.auth
    implementation deps.gmsplayservice.places
    implementation deps.gmsplayservice.location
    implementation deps.gmsplayservice.maps

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'


}
apply plugin: 'com.google.gms.google-services'
